HOSTNAME="127.0.0.1"
EMAIL="nouser@nomail.com"
BACKUP_USER=1001:1001
GAUTH_CLIENTID="173603117246-7lehsb3tpq4i17e7sla5bue1an4ps9t6.apps.googleusercontent.com"
ACCOUNT_ADMIN_EMAIL=admin
ACCOUNT_ADMIN_EMAIL=wiselab.develop@gmail.com
